classdef inputFigure
    
    properties
        figure;;
        inputMsg;
        inputMsgObject;
        
    end
    methods
       
        function obj = inputFigure()
            obj.inputMsg = {};
            obj.figure = figure('Name', 'input', 'NumberTitle', 'off', 'Units', 'pixels', 'Resize', 'off', ...
             'Position', [100, 100, 500, 500], 'keyPressFcn', {@keyPressed, obj}, 'MenuBar', 'none', 'ToolBar', 'none');
            axes('Units', 'pixels', 'Position', [1, 1, 500, 500], ...
                 'XLim', [1, 500], 'YLim', [1, 500], 'Visible', 'off', 'YDir', 'normal');
            finishButton = uicontrol('Style', 'pushbutton', 'String', 'finish');
            function keyPressed(figure, KeyData, obj)
                switch(KeyData.Key)   
                    case 'backspace'
                        obj.inputMsg{end} = [];   
                    otherwise
                        obj.inputMsg{end + 1} = KeyData.Key;         
                end
                refresh
                
                
                 
            end
            
           
        end
    end
    
end